<?php
/**
 * @file
 * Install, update and uninstall functions for the Advanced Sphinx module.
 */

/**
 * Implementation of hook_install()
 */
function advanced_sphinx_install() {
  global $databases;
  $prefix = $databases['default']['default']['prefix'];
  db_query("CREATE OR REPLACE VIEW {$prefix}sphinxmain AS
          SELECT node.nid, node.vid, users.uid, users.name, node.created, node.type, node.changed,
                  field_data_body.body_value, node_revision.title, LENGTH(node_revision.title) AS countitl
          FROM {node}, {node_revision}, {users}, {field_data_body}
          WHERE node_revision.timestamp=node.changed
                AND node_revision.nid=node.nid AND node_revision.vid = node.vid
                AND users.uid=node.uid
                AND node.status=1
                AND field_data_body.entity_type='node'
                AND field_data_body.entity_id=node.nid AND field_data_body.revision_id = node.vid ");
}

/**
 * Implementation of hook_uninstall().
 */
function advanced_sphinx_uninstall() {
  global $databases;
  $prefix = $databases['default']['default']['prefix'];

  //delete module variables
  variable_del('advanced_sphinx_generate_config');
  variable_del('advanced_sphinx_path_config');
  variable_del('advanced_sphinx_searchd_host');
  variable_del('advanced_sphinx_searchd_port');
  variable_del('advanced_sphinx_searchd_timeout');
  variable_del('advanced_sphinx_query_index');
  variable_del('advanced_sphinx_query_index_delta');
  variable_del('advanced_sphinx_excerpts_index');
  variable_del('advanced_sphinx_search_path');
  variable_del('advanced_sphinx_results_per_page');
  variable_del('advanced_sphinx_logs');
  variable_del('advanced_sphinx_excerpts_limit');
  variable_del('advanced_sphinx_excerpts_around');
  variable_del('advanced_sphinx_excerpts_single_passage');
  variable_del('advanced_sphinx_keys');

  //drop view sphinxmain
  db_query("DROP VIEW {$prefix}sphinxmain");
}

